<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>音乐标签Web版｜Music Tag Web｜</title>
        <link rel="shortcut icon" href="/static/dist/img/favicon_64.ico" type="image/x-icon"></link>
    </head>
    <body>
        <script>
            window.siteUrl = "http://127.0.0.1:8080/"
            window.APP_CODE = 'dj-flow';
            window.CSRF_COOKIE_NAME = 'django_vue_cli_csrftoken'
        </script>
        <div id=app></div>
    </body>
</html>
