<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>音乐标签Web版｜Music Tag Web｜</title>
    <link href="./static/dist/css/app.css" rel="stylesheet">
</head>
<body>
<script>window.siteUrl = 'http://127.0.0.1:8080/'
window.APP_CODE = 'dj-flow'
window.CSRF_COOKIE_NAME = 'django_vue_cli_csrftoken'</script>
<div id="app"></div>
<script type="text/javascript" src="./static/dist/js/manifest.9ba6c0d4f4490e9a4f28.js"></script>
<script type="text/javascript" src="./static/dist/js/vendor.051dd49be048f27f51f9.js"></script>
<script type="text/javascript" src="./static/dist/js/app.b32dfd6c67abb8b7a34f.js"></script>
</body>
</html>
