// 基础颜色统一配置
$head-theme: 'light'; //选择 light 或 blue
$headerHeight: 60px;

$base-color: #217FC3; //导航主⾊ 导航⽂字 重要按钮 链接⽂本
$base-hover: #446DB3; //主色hover

$base-color-blue: #BFE3EB; //蓝色主题的导航主⾊ 导航⽂字 重要按钮 链接⽂本

$primary-color: #3EC8FF; //次要按钮
$primary-hover: #44B3E0; //hover

$success-color: #5BD18B; //操作成功 谨慎使⽤ 成功信息
$success-hover: #4CAA72; //hover

$warn-color: #FEA30D; //警告，谨慎使用
$warn-hover: #Ec9300; //hover

$error-color: #ED3F3F; //操作警告 信息提醒 失败信息
$error-hover: #Dd2424; //hover

$cancel-color: #C9C9C9; //取消选择 边框颜⾊
$cancel-hover: #A9A9A9; //hover

$nav-color: #90BFE1; //导航hover

$sup-color: #F4F9FA; //辅色

$dis-color: #EEE; //禁用按钮 弱分割线

$bg-color: #FBFBFB; //主背景色，列表分割底色

$bg-sup: #EDEDED; //辅助背景色

$split-color: #B5B5B5; //tab按钮，强分割线

$font-color: #333; //主要⽂字 导航默认⽂字 标题⽂字

$font-second: #4D4D4D; //⼆级标题 重要提⽰

$font-third: #666; //⼆级标题 列表标题

$text-color: #999; //正⽂颜⾊ 辅助信息 ⽂本框默认内容

$note-color: #FF2424; //注释、 提醒

$white-color: #fff; //白色



